{
  "expo": {
    "name": "Safety On Speed",
    "slug": "SOS",
    "owner": "gagana_perera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/oc/logo.png",
    "scheme": "safetyonspeed",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#002747"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Safety On Speed to share your live location with your guardians during an SOS alert.",
          "locationWhenInUsePermission": "Allow Safety On Speed to access your location so live sharing works when you need help.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/oc/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#002747",
          "dark": {
            "backgroundColor": "#002747"
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5a24bb15-d08b-4715-bf30-d365af1d6c77"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
